# Outreach-Interviews

./: .gitignore  .travis.yml  README.md
.github/: CODEOWNERS
candidate-questions/: pom.xml
candidate-questions/client-questions/: .env.template  package-lock.json  package.json  tsconfig.json  tslint.json
candidate-questions/client-questions/src/: index.ts
candidate-questions/client-questions/src/translate/: google-translate.ts
candidate-questions/client-questions/tests/translate/: translate-test.ts
candidate-questions/server-questions/: pom.xml
candidate-questions/server-questions/src/test/java/com/outreach/interviews/: TestMapRoutesHelper.java
candidate-questions/src/main/java/com/outreach/interviews/google/maps/: DirectionsRequest.java  OutreachGeoContext.java
candidate-questions/src/main/java/com/outreach/interviews/map/builder/: MapGeoHelper.java  MapRoutesHelper.java
candidate-questions/src/main/java/com/outreach/interviews/map/enums/: MapModes.java  MapOperations.java  MapRegions.java
candidate-questions/src/test/java/com/outreach/interviews/: DirectionsRequestTest.java  TestMapGeoHelper.java  TestMapRoutesHelper.java
documentation-questions/: pom.xml
documentation-questions/src/main/java/com/outreach/interviews/documentation/questions/: Calculate.java  Numbers.java  Strings.java
documentation-questions/src/test/java/com/outreach/interviews/documentation/questions/: NumbersTest.java  StringsTest.java
